{
  "name": "markov",
  "version": "1.0.0",
  "description": "",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Siu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
